<!-- admin/index.html -->
<!DOCTYPE html>
<html>
  <head>
    <meta name="description" content="Habitatio — агентство нерухомості. Пошук та продаж житла у Києві. Надійність, досвід, професіоналізм.">
<meta name="keywords" content="нерухомість Київ, купити квартиру, продаж будинків, агентство нерухомості Habitatio">
<meta name="author" content="Habitatio">
<link rel="icon" type="image/png" href="/favicon.png">

<meta charset="utf-8" />
<title>CMS | Habitatio</title>
<script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
<script src="./netlify-cms.js"></script>

</head>
<body>
<script>
  CMS.init({
    config: '/admin/config.yml'
  });
</script>
</body>
</html>
